(dp1
S'picture'
p2
(dp3
S'type'
p4
S'upload'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(128)'
p12
ssS'last_name'
p13
(dp14
g4
g11
sg6
I3
sg7
S'CHAR(128)'
p15
ssS'house_number'
p16
(dp17
g4
g11
sg6
I12
sg7
S'CHAR(512)'
p18
ssS'zipcode'
p19
(dp20
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p21
ssS'registration_id'
p22
(dp23
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p24
ssS'id'
p25
(dp26
g4
S'id'
p27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ssS'reset_password_key'
p29
(dp30
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p31
ssS'address'
p32
(dp33
g4
g11
sg6
I11
sg7
S'CHAR(512)'
p34
ssS'password'
p35
(dp36
g4
S'password'
p37
sg6
I5
sg7
S'CHAR(512)'
p38
ssS'registration_key'
p39
(dp40
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p41
ssS'email'
p42
(dp43
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p44
ss.