(dp1
S'category'
p2
(dp3
S'type'
p4
S'reference category'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE'
p8
ssS'origin'
p9
(dp10
g4
S'string'
p11
sg6
I6
sg7
S'CHAR(512)'
p12
ssS'total_price'
p13
(dp14
g4
S'double'
p15
sg6
I8
sg7
S'DOUBLE'
p16
ssS'modified_by'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p20
ssS'description'
p21
(dp22
g4
S'text'
p23
sg6
I4
sg7
S'TEXT'
p24
ssS'picture'
p25
(dp26
g4
S'upload'
p27
sg6
I9
sg7
S'CHAR(512)'
p28
ssS'barcode'
p29
(dp30
g4
g11
sg6
I11
sg7
S'CHAR(512)'
p31
ssS'is_active'
p32
(dp33
g4
S'boolean'
p34
sg6
I13
sg7
S'CHAR(1)'
p35
ssS'featured'
p36
(dp37
g4
g34
sg6
I12
sg7
S'CHAR(1)'
p38
ssS'unit_price'
p39
(dp40
g4
g15
sg6
I7
sg7
S'DOUBLE'
p41
ssS'id'
p42
(dp43
g4
S'id'
p44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ssS'qtd'
p46
(dp47
g4
S'integer'
p48
sg6
I5
sg7
S'INTEGER NOT NULL'
p49
ssS'created_by'
p50
(dp51
g4
g19
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p52
ssS'created_on'
p53
(dp54
g4
S'datetime'
p55
sg6
I14
sg7
S'TIMESTAMP'
p56
ssS'modified_on'
p57
(dp58
g4
g55
sg6
I16
sg7
S'TIMESTAMP'
p59
ssS'thumbnail'
p60
(dp61
g4
g27
sg6
I10
sg7
S'CHAR(512)'
p62
ssS'name'
p63
(dp64
g4
g11
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p65
ss.