# coding: utf8
{
'!langcode!': 'pt-br',
'!langname!': 'pt-br',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s': '%s',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s product': '%s produto',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Add to cart': 'Adicionar ao carrinho',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Available databases and tables',
'BARCODE INVALID': 'BARCODE INVALID',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': '',
'Color': 'Color',
'Created By': '',
'Created On': '',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'Delete:': 'Delete:',
'Description': '',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'done!': 'done!',
'E-mail': '',
'Edit current record': 'Edit current record',
'enter a number between %(min)g and %(max)g': '',
'enter an integer between %(min)g and %(max)g': '',
'Error in form': 'Error in form',
'Existing user?': 'Existing user?',
'export as csv file': 'export as csv file',
'First name': '',
'Group ID': '',
'import': 'import',
'Import/Export': 'Import/Export',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'Internal State': 'Internal State',
'Invalid email': '',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': '',
'Key': 'Key',
'Last name': '',
'Manage Cache': 'Manage Cache',
'Modified By': '',
'Modified On': '',
'Name': '',
'New category': 'New category',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New user?': 'New user?',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'Object or table name': '',
'or import from csv file': 'or import from csv file',
'Origin': '',
'Overview': 'Overview',
'Password': '',
'previous 100 rows': 'previous 100 rows',
'Price': 'Price',
'Product details': 'Detalhes do produto',
'Product registered': 'Product registered',
'Quantity': 'Quantidade',
'Query:': 'Query:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'record': 'record',
'record does not exist': 'record does not exist',
'record id': 'record id',
'Record ID': '',
'Registration identifier': '',
'Registration key': '',
'remove': 'remove',
'Reset Password key': '',
'Role': '',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Size of cache:': 'Size of cache:',
'state': 'state',
'Statistics': 'Statistics',
'submit': 'submit',
'Submit': '',
'table': 'table',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'this is a test': 'Isto é um teste',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': '',
'Twitter feed': 'Twitter feed',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': '',
'View details': 'View details',
'You have to inform the quantity': 'You have to inform the quantity',
'Your cart': 'Your cart',
'Your email': 'Your email',
'Your name': 'Your name',
}
