(dp1
S'category'
p2
(dp3
S'type'
p4
S'reference category'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES category(id) ON DELETE CASCADE'
p8
ssS'origin'
p9
(dp10
g4
S'string'
p11
sg6
I6
sg7
S'CHAR(512)'
p12
ssS'total_price'
p13
(dp14
g4
S'double'
p15
sg6
I8
sg7
S'DOUBLE'
p16
ssS'description'
p17
(dp18
g4
S'text'
p19
sg6
I4
sg7
S'TEXT'
p20
ssS'picture'
p21
(dp22
g4
S'upload'
p23
sg6
I9
sg7
S'CHAR(512)'
p24
ssS'barcode'
p25
(dp26
g4
g11
sg6
I11
sg7
S'CHAR(512)'
p27
ssS'featured'
p28
(dp29
g4
S'boolean'
p30
sg6
I12
sg7
S'CHAR(1)'
p31
ssS'unit_price'
p32
(dp33
g4
g15
sg6
I7
sg7
S'DOUBLE'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'qtd'
p39
(dp40
g4
S'integer'
p41
sg6
I5
sg7
S'INTEGER NOT NULL'
p42
ssS'thumbnail'
p43
(dp44
g4
g23
sg6
I10
sg7
S'CHAR(512)'
p45
ssS'name'
p46
(dp47
g4
g11
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p48
ss.